@import './global.css';

.authentication {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#authentication_background {
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #aabeff;
  border-radius: 0.5em;
}

#authentication_welcome {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 2 0;
}

#app_description {
  width: 75%;
  text-align: center;
  font-size: small;
}

.appName {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--logo-font);
  font-size: 3em;
  color: var(--egypt-blue);
}

.appName p {
  margin-top: -1.5rem;
}

.auth_body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 3 0;
  gap: .5rem;
  background-color:  #aabeff;
  padding: 0 1rem;
  height: 100%;
}

.auth_body form {
  animation: var(--anim-slide-in-right);
  transform: translateX(10px);
  opacity: 25%;
}

.authentication_switch {
  display: flex;
  font-size: small;
  justify-content: flex-start;
  gap: 0.5em;
  align-items: center;
}

.authentication_switch button {
  color: rgb(85, 85, 255);
  outline: none;
  border: none;
  background-color: transparent;
  text-decoration: underline;
  padding: 0;
  margin: 0;
}

.authentication p {
  margin-bottom: 0;
}

@media (min-height: 460px) {
  .authentication {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}

@media (min-width: 600px) {
  .appName {
    font-family: var(--logo-font);
    font-size: 4em;
    color: var(--egypt-blue);
    margin-top: -1rem;
    margin-left: -1rem;
  }

  #authentication_welcome {
    text-align: center;
  }
}